div.home-header{
  display: flex!important;
  flex-flow: column;
  flex-wrap: wrap;
  color: #009200 !important;
  font-size: 1.2em;
  font-style: italic;
  font-weight: 400;    
  background: gold;    
  padding-top: 20px;
  min-height: 200px;
  background-size: cover;

  h1,h2,h3{
    flex:0 1 140px;
    margin: 20px;
    margin-left: 30px;
    line-height: 1.3em;
    @media screen and (max-width:426px){
      flex:0 1 10px;
    }
  }
  h2{
    @media screen and (max-width:426px){
      font-size: 20px;
    }
  }
  .info{
    width: 100%;
    padding: 20px;
    margin: 0;
    background: #e36504;
    color: white;
  }

  p{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
    margin: 0;
    div.fact{
      flex: 0 1 200px;
      text-align: center;
      font-size: .9rem;
      margin: 5px;
      text-shadow: 0 0 1px rgba(0,0,0,.71);
      background: rgba(138, 111, 75, 0.64);
      padding: 2px 10px;
      border-radius: 4px;      
    }    
  }

  .maintenance{
    width: 100%;
    background: rgba(177, 28, 0, 0.36);
    color:white;
    padding: 20px;
    margin: 0;
  }
  >div{
    margin: 20px;
  }

  &.cover{
    color: #fff!important;
  }

}

div.product-container{
  margin-top: 30px;
  width: 740px;
  @media (max-width:426px) {
    width: 100%;
  }
  

  //
  // display cards
  .home-header-cards{
    overflow-x: hidden;
    overflow-y: hidden;    
    display: flex!important;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;    
    width: 700px;
    
    @media screen and (max-width:426px){
      width: 95vw;
    }

    mdc-card{
    width: 350px;
    margin: 8px;
    .home-card__media{
      width: 120px;
      background-image: url(https://material-components-web.appspot.com/images/16-9.jpg);
    }
    
    .home-card__media-content--with-title {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
      
    .home-card__header-row {
      display: flex;
      border-top-left-radius: inherit;    
    }
    
    
    .home-card__header-info {
      display: flex;
      flex-direction: column;
      padding: 8px 16px;
    }
          
    } 
  }
  section{
    h2,h3{
      font-weight: 500;
      color: var(--mdc-theme-text-primary-on-primary, rgba(0, 0, 0, 0.87));
      font-size: 1.875rem;
      -font-size: 0.875rem;
      text-transform: uppercase;    
      margin-top: 20px;
      text-align:center;
    }
    h3{
      font-weight: 200;
      font-size: 1.275rem;
      color: #aaa;
      text-shadow:1px 1px 0 white;
      margin-top: -10px;
    }
  
    h5,h4{
      color:var(--mdc-theme-secondary);
      font-weight: 500;
      margin-bottom: 0px;    
    }
  
  }

  .mdc-layout-grid__inner,
  .kng-layout-card{
    background-color: #fff;
    padding: 10px 10px 40px 10px;    
    @media (max-width: 426px) {
      padding: 0 0 40px 0;    
    }
  }

  .kng-layout-card{
    display: flex!important;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;    
    kng-product-thumbnail{
      flex: 0 0 137px;
      width: 137px;
      margin: 8px;
    }
  }
}

