.cart-container{
  padding-top: 10px;

  width: 740px;
  @media (max-width:426px) {
    width: 100%;
  }
  
  
  section{
    h2,h3{
      font-weight: 500;
      color: var(--mdc-theme-text-primary-on-primary, rgba(0, 0, 0, 0.87));
      font-size: 1.875rem;
      -font-size: 0.875rem;
      -text-transform: uppercase;    
      margin-top: 40px;
      text-align:center;
    }
    h3{
      font-weight: 200;
      font-size: 1.275rem;
      color: #aaa;
      text-shadow:1px 1px 0 white;
      margin-top: -10px;
    }
  
    h5,h4{
      color:var(--mdc-theme-secondary);
      font-weight: 500;
      margin-bottom: 0px;    
    }
  }

  h1,h2,h3,h4{
    font-weight: 300;
  }

  .block-info{
    color: #aaa;
    text-shadow: 1px 1px 0 white;
    margin-top: -15px;    
  }

  .cart-flow{
    width: 30px;
    height: 30px;
    position: absolute;
    background: #ddd;
    left: 0;
    margin-top:18px;
    border-radius: 50%;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;    
    &.flow-done{
      background: var(--mdc-theme-primary);
      color: var(--mdc-theme-text);
    }
    &::after{
      content: "";
      position: absolute;
      top: 35px;
      left: 15px;
      width: 1px;
      height: calc(100% - 38px);
      height: 150px!important;
      background-color: rgba(0, 0, 0, 0.1);
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
    }
  }

  button{
    border: 0;
    padding: 0px;
    outline: 0;
    z-index: 1;
    cursor: pointer;   
    margin: 04px 0;             
    color:var(--mdc-theme-secondary);
    background: white;
    border:1px solid #ddd;    

    &.style1{
      flex:0 0 50%;
      max-width: wi;
      font-size: 20px;
      margin: 25px;
      min-height: 50px;
      padding-left: 8px;
      padding-right: 8px;
    }
  
    &.action{
      background-color: var(--mdc-theme-secondary);
      color: white;
      border-radius: 20px;
      padding: 5px;      
      width: 50%;        
    }
  }

  //
  // cart content
  mdc-list-item{    
    &.border-top{
      border-top: 1px solid #aaa;
    }
    button{
      width: 31px;
      height: 34px;  
    }
    

    mdc-list-item-text{
      max-width: 45vw;
    }
  
    mdc-list-item-graphic{
      width: 56px;
      .avatar{
        width: 56px;
        height: 56px;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 50%;    
      }
    }
  
    mdc-list-item-meta{
      display: flex!important;
      justify-content: flex-start;
      flex-wrap: nowrap;
      align-items: center;    
      div.action{
        flex:1;
        position: absolute;
        z-index: 1;
        &.right { transform:translateX(30px);}
        &.left  { transform:translateX(-30px);}        
      }    
      div.quantity{
        flex:1;
        border:1px solid #ddd;
        border-radius: 2px;
        padding: 4px 10px;
        height: 24px;
      }
  
      div.price{
        flex:1;
        margin-left: 8px;
        min-width: 80px;
        text-align: right;
        color: black;
        &.hidden{
          opacity: .1;
        }
      }
    }
  }

  //
  // card elements
  mdc-card{
    &.selected{
      border:2px solid rgba(0, 0, 0, 0.87);
      border-radius: 0;
    }
    border-radius: 5px;  
    padding:5px;
    background: white;
    position: relative;
    flex: 0 0 120px;
    width: 120px;
    margin: 8px;    
    box-shadow: inherit;
      
    .card__media {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-position-y:0px;
      border-radius: 5px;  
      transition: background-color .2s ease-in-out;
      &.kng-address{
        background-image:linear-gradient(
          rgba(40, 40, 40, 0.15),
          rgba(40, 40, 40, 0.1)
        ),url(/assets/img/k-address.png)
      }
      &.kng-payment{
        background-image:linear-gradient(
          rgba(40, 40, 40, 0.15),
          rgba(40, 40, 40, 0.1)
        ),url(/assets/img/k-payment.png)
      }
      
      span{
        position: absolute;
        bottom: 0%;
        left: 0;
        right:0;
        text-align: center;
        font-size: 110%;
        background: rgba(154, 154, 154, 0.6);
        background: rgba(105, 181, 177,.8);
        color: white;
        text-transform: capitalize;
        text-shadow: 0 0 1px #353535;
        padding: 10px 3px;
      }
    }
    .card__primary,
    .card__secondary{
      text-align: center;
      padding: 5px 0px;
      margin: 0;
      font-size: smaller;
      .price{
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: large;
        font-weight: 500;
      }
    }
    .card__secondary{
      color:#666;      
    }
    .card__secondary.payment{
      &.invalid{
        color:red;        
      }
    }
    .card__subtitle{
      margin:0;        
    }       

  }


  .order-address{
    margin-top: 40px;
    padding-top: 40px;
    border-top:1px solid #ddd;
    width:100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction:row;
    position: relative;

    >h1,>h2,>h3,
    p.block-info{
      padding: 0 10px;
      text-align: center;
      width:100%;
      max-width: 800px;
    }

    button.action{
      width: 50%;
    }

  }

  .order-resume{
    position: relative;
    margin-top: 40px;
    padding-top: 40px;
    border-top:1px solid #ddd;
    text-align: center;
    width:100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction:row;
    h1,h2,h3{
      width:100%;
      padding: 0 10px;
    }
    p.block-info{
      width: 100%;
      text-align: center;
    }

    div.vendor{
      text-align: left;
      min-width:150px;
      float: left;
      
    }

    div.customer{
      .pin{
        width: 32px;
        margin-left: 30px;
        margin-bottom: 10px;
        display: block;
      }
      text-align: left;
      min-width:150px;
      float: left;
      text-transform: capitalize;
      height: 150px;
      padding: 20px;      
    }

    
    mdc-form-field,mdc-list{
      width:80%;
    }

    button{
      flex:0 0 50%;
      max-width: wi;
      font-size: 20px;
      margin: 25px;
      min-height: 50px;
    }
    
  }

  div.order,
  div.order-login{
    section{
      padding: 0 10px;
    }
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px;
    justify-content: center;
    flex-direction:row;
    display: flex;    
  }  

  div.order-login{
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;    
    a{
      position: absolute;
      right: 0;
      top: 60px;
    }
    form{
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      align-items: center;    
      max-width: 424px;
  
    }
  }
}
